# vibeBack

./: Dockerfile  Program.cs  README.md  VibeME.csproj  VibeME.http
Controllers/: AuthController.cs  ChatController.cs  CommentsController.cs  FollowersController.cs  MediaController.cs
DTOS/: ApiError.cs  ApiResponse.cs  CommentResponseDto.cs  LoginDTO.cs  RegisterDTO.cs  SendMessageRequest.cs  StartChatRequest.cs  UserCommentDto.cs  UserProfileDto.cs  UserResponseDto.cs
Hubs/: ChatHub.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
