<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;Enable WebSockets</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\util\util.csproj" />
    <ProjectReference Include="..\VibeMe.Microservice.Domain\VibeMe.Microservice.Domain.csproj" />
    <ProjectReference Include="..\VibeMe.Microservice.Entities\VibeMe.Microservice.Entities.csproj" />
    <ProjectReference Include="..\VibeMe.Microservice.Exceptions\VibeMe.Microservice.Exceptions.csproj" />
    <ProjectReference Include="..\VibeMe.Microservice.Repository\VibeMe.Microservice.Repository.csproj" />
    <ProjectReference Include="..\VibeMeMicroservice.Infraestructure\VibeMeMicroservice.Infraestructure.csproj" />
  </ItemGroup>
</Project>